[33mcommit 5bc74caa04a0bb93075a92cc1a5232ed2d55acd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yasminpepe <yasminpellicer@gmail.com>
Date:   Sat Apr 26 20:27:44 2025 -0300

    Minha mensagem de commit

[33mcommit 7f9259a0d559ef5855de53603d089ca06e909029[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Trombini <lucas.trombini@outlook.com>
Date:   Fri Apr 25 12:51:06 2025 -0300

    Criação do botão do bot

[33mcommit bf45d7d252db3f07c7559ac313d383968f14e726[m
Author: Lucas Trombini <lucas.trombini@outlook.com>
Date:   Mon Mar 31 19:16:49 2025 -0300

    Readme prov

[33mcommit fab7e61ed903cd8dadfa977bd98784eabe9a03d3[m
Author: Lucas Trombini <lucas.trombini@outlook.com>
Date:   Sun Mar 30 22:05:17 2025 -0300

    primeira verção teste de api e UI
